* {
    box-sizing: border-box;
}

.background {
    height: auto; /* Alterado para altura automática para se ajustar ao conteúdo */
    background: #139DF2;
}

body::-webkit-scrollbar {
    width: 14px;
}

body::-webkit-scrollbar-track {
    background: #139DF2;
}

body::-webkit-scrollbar-thumb {
    background-color: #f9f9f9;
    border-radius: 12px;
    border: 3px solid #139DF2;
}

.header {
    display: flex;
    width: 100%; /* Alterado para 100% para ocupar a largura total */
    height: 56px;
    padding: 8px 16px;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    background: #f9f9f9;
}

.Text-Header {
    color: var(--Azul-Escuro, #0F71F2);
    text-align: center;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.Logo-Header {
    width: 35px;
    height: 32px;
    flex-shrink: 0;
}

.About {
    display: flex;
    width: 100%;
    height: auto; /* Alterado para altura automática */
    padding: 8px 0px;
    justify-content: center;
    align-items: center;
    gap: 2%; /* Ajustado para um valor menor */
    flex-shrink: 0;
}


@media (min-width: 921px) {

    .About {
        display: flex;
        width: 100%;
        height: auto; /* Alterado para altura automática */
        padding: 8px 0px;
        justify-content: center;
        align-items: center;
        gap: 2%; /* Ajustado para um valor menor */
        flex-shrink: 0;
        margin-top: 55px;
        margin-bottom: 55px;
    }
    
    .square-image {
        display: flex;
        width: 40%;
        height: 'auto';
        max-width: 301.5px; 
        border-radius: 14px;
        background: #0F71F2;
        box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.50);
        justify-content: center;
        align-items: flex-end;
    }

    .Photo1 {
        width: 50%;
        height: 'auto';
    }

    .text-about {
        display: flex;
        width: 25%;
        height: auto; 
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 1%; 
        flex-shrink: 0;
    }

    .name-about {
        width: 100%; 
        height: auto; 
        flex-shrink: 0;
        color: #EBECEC;
        font-family: Montserrat;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .description-about {
        width: 100%; 
        height: auto; 
        flex-shrink: 0;
        color: #EBECEC;
        font-family: Montserrat;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
}

@media (max-width: 920px) and (min-width: 621px) {
    
    .About {
        display: flex;
        width: 100%;
        height: auto; /* Alterado para altura automática */
        padding: 8px 0px;
        justify-content: center;
        align-items: center;
        gap: 2%; /* Ajustado para um valor menor */
        flex-shrink: 0;
        margin-top: 55px;
        margin-bottom: 55px;
    }

    .square-image {
        display: flex;
        width: 40%; /* Alterado para uma porcentagem */
        height: 'auto';
        max-width: 301.5px; /* Adicionado max-width para limitar o tamanho máximo */
        border-radius: 14px;
        background: #0F71F2;
        box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.50);
        justify-content: center;
        align-items: flex-end;
    }

    .Photo1 {
        width: 50%;
        height: 'auto';
        /* min-height: 282.93px;
        min-width: 175.2px; */
    }

    .text-about {
        display: flex;
        width: 40%;
        height: auto; /* Alterado para altura automática */
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 1%; /* Ajustado para um valor menor */
        flex-shrink: 0;
    }

    .name-about {
        width: 100%; 
        height: auto; /* Alterado para altura automática */
        flex-shrink: 0;
        color: #EBECEC;
        font-family: Montserrat;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .description-about {
        width: 100%; /* Alterado para largura de 100% */
        height: auto; /* Alterado para altura automática */
        flex-shrink: 0;
        color: #EBECEC;
        font-family: Montserrat;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
}

@media (max-width: 620px) and (min-width: 321px) {
    
    .About {
        display: flex;
        width: 100%;
        height: auto; /* Alterado para altura automática */
        padding: 8px 0px;
        justify-content: center;
        align-items: center;
        gap: 2%; /* Ajustado para um valor menor */
        flex-shrink: 0;
        margin-top: 55px;
        margin-bottom: 55px;
    }

    .square-image {
        display: flex;
        width: 40%; /* Alterado para uma porcentagem */
        height: 'auto';
        max-width: 301.5px; /* Adicionado max-width para limitar o tamanho máximo */
        border-radius: 14px;
        background: #0F71F2;
        box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.50);
        justify-content: center;
        align-items: flex-end;
    }

    .Photo1 {
        width: 50%;
        height: 'auto';
        /* min-height: 282.93px;
        min-width: 175.2px; */
    }

    .text-about {
        display: flex;
        width: 40%;
        height: auto; /* Alterado para altura automática */
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 1%; /* Ajustado para um valor menor */
        flex-shrink: 0;
    }

    .name-about {
        width: 100%; /* Alterado para largura de 100% */
        height: auto; /* Alterado para altura automática */
        flex-shrink: 0;
        color: #EBECEC;
        font-family: Montserrat;
        font-size: 11px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .description-about {
        width: 100%; /* Alterado para largura de 100% */
        height: auto; /* Alterado para altura automática */
        flex-shrink: 0;
        color: #EBECEC;
        font-family: Montserrat;
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
}

@media (max-width: 320px) and (min-width: 0px) {
    
    .About {
        display: flex;
        width: 100%;
        height: auto; /* Alterado para altura automática */
        padding: 8px 0px;
        justify-content: center;
        align-items: center;
        gap: 2%; /* Ajustado para um valor menor */
        flex-shrink: 0;
        margin-top: 55px;
        margin-bottom: 55px;
    }

    .square-image {
        display: flex;
        width: 50%; /* Alterado para uma porcentagem */
        height: 'auto';
        max-width: 301.5px; /* Adicionado max-width para limitar o tamanho máximo */
        border-radius: 14px;
        background: #0F71F2;
        box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.50);
        justify-content: center;
        align-items: flex-end;
    }

    .Photo1 {
        width: 50%;
        height: 'auto';
        /* min-height: 282.93px;
        min-width: 175.2px; */
    }

    .text-about {
        display: flex;
        width: 50%;
        height: auto; /* Alterado para altura automática */
        max-height: 130px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 1%; /* Ajustado para um valor menor */
        flex-shrink: 0;
        margin-left: 5px;
    }

    .name-about {
        width: 100%; /* Alterado para largura de 100% */
        height: auto; /* Alterado para altura automática */
        flex-shrink: 0;
        color: #EBECEC;
        font-family: Montserrat;
        font-size: 11px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .description-about {
        width: 100%; /* Alterado para largura de 100% */
        height: auto; /* Alterado para altura automática */
        flex-shrink: 0;
        color: #EBECEC;
        font-family: Montserrat;
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
/* 
    .IMG-briefcase {
        width: 15%;
        height: 24%;
    }

    .IMG-bar-chart {
        width: 16%;
        height: 24%;
    }

    .IMG-wrench {
        width: 13%;
        height: 20%;
    }

    .IMG-pencil {
        width: 13%;
        height: 20%;
    } */
}

.what-we-do {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 18%;
    padding: 0px 16px 0px 16px;
    align-items: center;
    align-content: center;
    background: #0F88F2;
    
}

.div-title-what-we-do {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 'auto';
    align-items: center;
    gap: 10px;
    align-self: stretch;
}

.title-what-we-do {
    color: var(--Branco, #EBECEC);
    text-align: center;
    font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 50px;
    margin-top: 30px;
}

.cards {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 384px;
    justify-content: center;
    align-items: center;
    /* align-content: flex-start; */
    gap: 16px 8px;
    flex-wrap: nowrap;
    margin-bottom: 5%;
}

.square-box {
    display: flex;
    width: 50%;
    height: 20%;
    padding: 8px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-shrink: 0;
    border-radius: 14px;
    background: #0F71F2;
}

.text-cards {
    color: var(--Branco, #EBECEC);
    font-family: Montserrat;
    margin: 3px;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.IMG-briefcase {
    margin: 3px;
    width: 20px;
    height: 30px;
}

.IMG-bar-chart {
    margin: 3px;
    width: 20px;
    height: 30px;
}

.IMG-wrench {
    margin: 3px;
    width: 20px;
    height: 30px;
}

.IMG-pencil {
    margin: 3px;
    width: 20px;
    height: 30px;
}

.button-we-do {
    display: flex;
    width: 180px;
    height: 60px;
    padding: 8px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 50px;
    background: #EBECEC;
    border: 0px;
}

.text-button {
    color: #9AD914;
    text-align: center;
    font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}

@media (max-width: 561px) {
    .what-we-do {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 18%;
        padding: 0px 16px 0px 16px;
        align-items: center;
        align-content: center;
        background: #0F88F2;
        
    }

    .div-title-what-we-do {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 'auto';
        align-items: center;
        gap: 10px;
        align-self: stretch;
    }

    .title-what-we-do {
        color: var(--Branco, #EBECEC);
        text-align: center;
        font-family: Montserrat;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 50px;
        margin-top: 30px;
    }

    .cards {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 384px;
        justify-content: center;
        align-items: center;
        /* align-content: flex-start; */
        gap: 16px 8px;
        flex-wrap: nowrap;
        margin-bottom: 5%;
    }

    .square-box {
        display: flex;
        width: 90%;
        height: 20%;
        padding: 8px 16px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        flex-shrink: 0;
        border-radius: 14px;
        background: #0F71F2;
    }

    .text-cards {
        color: var(--Branco, #EBECEC);
        font-family: Montserrat;
        margin: 3px;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .IMG-briefcase {
        margin: 3px;
        width: 20px;
        height: 30px;
    }

    .IMG-bar-chart {
        margin: 3px;
        width: 20px;
        height: 30px;
    }

    .IMG-wrench {
        margin: 3px;
        width: 20px;
        height: 30px;
    }

    .IMG-pencil {
        margin: 3px;
        width: 20px;
        height: 30px;
    }

    .button-we-do {
        display: flex;
        width: 150px;
        height: 30px;
        padding: 8px 16px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-shrink: 0;
        border-radius: 50px;
        background: #EBECEC;
        border: 0px;
        margin-bottom: 25px;
    }

    .text-button {
        color: #9AD914;
        text-align: center;
        font-family: Montserrat;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;
    }
}

.info-div {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 'auto';
    justify-content: center; 
    align-items: center; 
} 

.title-info {
    color: var(--Branco, #EBECEC);
    text-align: center;
    font-family: Montserrat;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 50px;
    margin-top: 30px;
}

.social-media-img {
    display: flex;
    flex-direction: column;
}

.content-info {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.img-info {
    display: flex;
    width: 'auto';
}

.social-medias {
    display: flex;
    flex-direction: row;
    width: 'auto';
    gap: 15px;
}

.social-media-text {
    
}

.txt-logoW {
    color: var(--Branco, #EBECEC);
    font-family: Montserrat;
    font-size: small;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 40px;
}

.txt-logoI {
    color: var(--Branco, #EBECEC);
    font-family: Montserrat;
    font-size: small;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 40px;

}

.txt-logoF {
    color: var(--Branco, #EBECEC);
    font-family: Montserrat;
    font-size: 100%;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}


.img-logo {
    width: 100%;
    height: 'auto';
}

.vector-img {
    width: 100%;
    height: 'auto';
}

/* *{

}

.background {
    height: 3467px;
    background: #139DF2;
}

body::-webkit-scrollbar {
  width: 14px;
}

body::-webkit-scrollbar-track {
  background: #139DF2; 
}

body::-webkit-scrollbar-thumb {
  background-color: #f9f9f9;   
  border-radius: 12px;   
  border: 3px solid #139DF2;  
}

.header {
    display: flex;
    width: 98.1%;
    height: 56px;
    padding: 8px 16px;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    background: #f9f9f9;
}

.Text-Header {
    color: var(--Azul-Escuro, #0F71F2);
    text-align: center;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.Logo-Header {
    width: 35px;
    height: 32px;
    flex-shrink: 0;
}

.About {
    display: flex;
    width: 100%;
    height: 425px;
    padding: 8px 0px;
    justify-content: center;
    align-items: center;
    gap: 74px;
    flex-shrink: 0;
}

.square-image {
    display: flex;
    width: 301.5px;
    height: 303px;
    border-radius: 14px;
    background: #0F71F2;
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.50);
    justify-content: center;
    align-items:flex-end ;
}

.Photo1 {
    width: 221px;
    height: 350px;
}

.text-about{
    display: flex;
    width: 294px;
    height: 207px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    flex-shrink: 0;
}

.name-about {
    width: 286px;
    height: 36px;
    flex-shrink: 0;
    color: #EBECEC;
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.description-about {
    width: 299px;
    height: 121px;
    flex-shrink: 0;
    color: #EBECEC;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.what-we-do {
    display: flex;
    flex-direction: column;
    width: 98.1%;
    height: 18%;
    padding: 0px 16px 0px 16px;
    align-items: center;
    align-content: center;
    background: #0F88F2;
    
}

.div-title-what-we-do {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
}

.title-what-we-do {
    color: var(--Branco, #EBECEC);
    text-align: center;
    font-family: Montserrat;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.cards {
    display: flex;
    width: 717px;
    height: 384px;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    gap: 16px 8px;
    flex-wrap: wrap;
    margin-bottom: 5%;
}

.square-box {
    display: flex;
    width: 320px;
    height: 179px;
    padding: 8px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 14px;
    background: #0F71F2;
}

.text-cards {
    color: var(--Branco, #EBECEC);
    font-family: Montserrat;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.IMG-briefcase {
    width: 15%;
    height: 24%;
}

.IMG-bar-chart {
    width: 16%;
    height: 24%;
}

.IMG-wrench {
    width: 13%;
    height: 20%;
}

.IMG-pencil {
    width: 13%;
    height: 20%;
}

.button-we-do {
    display: flex;
    width: 248px;
    height: 54px;
    padding: 8px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 50px;
    background: #EBECEC;
    border: 0px;
}

.text-button {
    color: #9AD914;
    text-align: center;
    font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
} */